%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (javax.swing.JPanel)
%%CreationDate: (2017-07-20T23:01:50+02:00)
%%BoundingBox: 328 337 350 351
%%HiResBoundingBox: 328 337 350 351
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Times-Roman findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 328 337 350 351
DisplayImage
328 337
22 14
12
22 14
0
0
ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5
ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ABADB5ACAEB553514A53514A53514A
53514A53514A53514A53514A53514A53514A53514A53514A53514A53514A53514A53514A53514A
53514A53514A53514A53514AACAEB5ADAFB6525049525049525049525049525049525049525049
525049525049525049525049525049525049525049525049525049525049525049525049525049
ADAFB6AEB0B7514F48514F48514F48514F48514F48514F48514F48514F48514F48514F48514F48
514F48514F48514F48514F48514F48514F48514F48514F48514F48AEB0B7B0B1B84F4E474F4E47
4F4E474F4E474F4E474F4E474F4E474F4E474F4E474F4E474F4E474F4E474F4E474F4E474F4E47
4F4E474F4E474F4E474F4E474F4E47B0B1B8B0B2B94F4D464F4D464F4D464F4D464F4D464F4D46
4F4D464F4D464F4D464F4D464F4D464F4D464F4D464F4D464F4D464F4D464F4D464F4D464F4D46
4F4D46B0B2B9B1B3BA4E4C454E4C454E4C454E4C454E4C454E4C454E4C454E4C454E4C454E4C45
4E4C454E4C454E4C454E4C454E4C454E4C454E4C454E4C454E4C454E4C45B1B3BAB2B4BB4D4B44
4D4B444D4B444D4B444D4B444D4B444D4B444D4B444D4B444D4B444D4B444D4B444D4B444D4B44
4D4B444D4B444D4B444D4B444D4B444D4B44B2B4BBB3B5BB4C4A444C4A444C4A444C4A444C4A44
4C4A444C4A444C4A444C4A444C4A444C4A444C4A444C4A444C4A444C4A444C4A444C4A444C4A44
4C4A444C4A44B3B5BBB4B6BC4B49434B49434B49434B49434B49434B49434B49434B49434B4943
4B49434B49434B49434B49434B49434B49434B49434B49434B49434B49434B4943B4B6BCB6B7BD
494842494842494842494842494842494842494842494842494842494842494842494842494842
494842494842494842494842494842494842494842B6B7BDB7B8BE484741484741484741484741
484741484741484741484741484741484741484741484741484741484741484741484741484741
484741484741484741B7B8BEB8B9BF474640474640474640474640474640474640474640474640
474640474640474640474640474640474640474640474640474640474640474640474640B8B9BF
B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0
B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0B9BAC0

%%PageTrailer
%%Trailer
%%EOF
